<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./Ma.hrks.css">

    <title>Document</title>

    <script src="https://kit.fontawesome.com/20b7b1ace1.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<style>
.a{
height: 130vh;
width: 101.2%;
background-color: black;
background-image: url(./maks/1.jpeg);
background-size:100% 100%;
margin: -30px 0px 0px -10px;
padding: 1px;
}
.a div{
    height:8.5vh;
    width:17%;
    margin: 20px 0px 0px 100px;
}
.b{
margin: -40px 0px 0px 500px;
list-style-type: none;
font: 13px "PT sans", sans-serif;
color: white;
}
.home{
    margin: 0px 0px 0px 0px;
    width: 3vw;
    
}
.about{
    margin: -17.2px 0px 0px 70px;
    width: 3vw;
}
.work{
    margin: -17.2px 0px 0px 140px;
    width: 3vw;
}
.team{
    margin: -17.2px 0px 0px 210px;
    width: 3vw;
    
}
.service{
    margin: -17.2px 0px 0px 280px;
    width: 4vw;
}
.test{
    margin: -17.2px 0px 0px 360px;
    width: 5vw;
}
.blog{
    margin: -17.2px 0px 0px 480px;
    width: 3vw;
}
.contact{
    margin: -17.2px 0px 0px 535px;
    height: 4vw;
}
.b li:hover{
    color: rgb(24, 186, 96);
    cursor: pointer;
}
.c{
margin: 10px 0px 0px 0px;
font: 50px"PT Sans",sans-serif;
color: white;

}
.c h2{
    margin: 135px 0px 0px 0px;
    font-size: 30px;
    font:30px"PT sans",sans-serif;
    width: 300px;
    
}
.c h1{
    margin: 15px 0px 0px 0px;
    width: 700px;
    font-size: 60px;
}
    
.c p{
    margin: 20px 0px 0px 0px;
    font-size: 18px;
    width: 800px;
    font:13px"Open Sans",sans-serif;
}
.d{
    color: white;
    height: 8.2vh;
    width: 13.5vw;
    border-radius: 50px;
    background-color: rgb(24, 186, 96);
    margin: 230px 0px 0px 100px;
    border: 0px;
}
.d:hover{
    background-color: transparent;
    cursor: pointer;
    border: 1px solid;
}
  .e{
    margin: 270px 0px 0px 0px;
    text-align: center;
    font-size: 25px;
    font:32.5px"PT sans", sans-serif;
  }  

  .g{
    height: 54vh;
    width: 25vw;
    background-color: whitesmoke;
    margin: 225px 0px 0px 90px;
    font:25px"PT Sans",sans-serif;
}
.g img{
    margin: 55px 0px 0px 128px;
    height: 10vh;
    width: 60px;
    
}
.g h3{
    margin: 45px 0px 0px 0px;
    font:25px"PT Sans",sans-serif;
    text-align: center;
    font-weight: 1000;
}
.g h5{
    text-align: center;
    font:13px"PT Sans",sans-serif;
}
.g:hover{
    color: white;
    background-color: rgb(24, 186, 96);
}
.g:hover i{
    color:white
}
.h{
    height: 54vh;
    width: 25vw;
    background-color: rgb(24, 186, 96);
    margin: -307px 0px 0px 460px;
    text-align: center;
}
.h i{
    margin: 55px 0px 0px 128px;
    font-size: 50px;
}
.h h3{
margin: 20px 0px 0px 0px;
font-weight: 1000;
font:25px"PT Sans",sans-serif;
color: white;
}
.h h5{
    text-align: center;
    font:13px"PT Sans",sans-serif;
    color: white;
    
}
.rand{
    margin: -307px 0px 0px 830px;
background-color: whitesmoke;
}
.rand:hover{
    color: white;
    background-color: rgb(24, 186, 96);
}
.g i{
    color: rgb(24, 186, 96);
    font-size: 50px;
    margin: 50px 0px 0px 130px;
}
.g i:hover{
    color: white;
}
.h i{
    margin: 60px 0px 0px 0px;
    color: white;
}
.i{
    height: 100vh;
    width: 101.3%;
    background-color:whitesmoke;
    margin: 80px 0px 0px -8px;
}
.i img{
margin: 50px 0px 0px 95px;
height: 517.5px;
width: 415px;
}
.i h1{
    font:36px "PT sans", sans-serif;
    margin: -485px 0px 0px 570px;
    font-weight: 550;
}
.i span{
    color: rgb(24, 186, 96);
}
.i p{
    font:13px "Open sans", sans-serif;
    margin: 25px 0px 0px 570px;
    line-height: 25px;
    word-spacing: 2.5px;
    font-size: 14px;
}
.i ul{
    font:16px "Open sans", sans-serif;
    list-style-type: none;
    margin: 25px 0px 0px 535px;
    line-height: 30px;
    
}
.i ol{
    font:16px "Open sans", sans-serif;
    list-style-type: none;
    padding: 0px 0px 0px 870px;
    margin-top: -120px;
    line-height: 30px;
}
.finger{
    color:rgb(24, 186, 96);
}
.d1{
    margin: 17px 0px 0px 572px;
    font-family:  "Open sans", sans-serif;
}
.d1:hover{
    color: rgb(24, 186, 96);
}
.our{
    text-align: center;
    margin-top: 90px;
    font-family:"PT sans", sans-serif;
    color: rgb(68, 68, 105);
}
.our h2{
    color: rgb(24, 186, 96);
    font-size: 23px;
    margin-top: -1px;
}
.our hr{
    height:0.1px;
    width: 4.5vw;
     margin: -28px 0px 0px 542px;
    /* border: 0.1px solid rgb(24, 186, 96); */
    /* color: rgb(24, 186, 96) ; */
    background:rgb(24, 186, 96);
    border: none;
}
.hrline{
    width: 4.5vw;
    margin: 0px 0px 0px 617px;
    height:0.1px ;
    color: rgb(24, 186, 96);
    background: rgb(24, 186, 96);
    border:none
}
.j{
    height: 60vh;
    width: 26vw;
    background-color: whitesmoke;
    margin: 40px 0px 0px 90px;
}
.j h4{
    color: #444444;
    padding: 220px 0px 0px 25px;
    font:18px "PT sans", sans-serif;
    font-weight: 600;
}
.j p{
    color: #444444;
    font:13px "Open Sans", sans-serif; 
    margin-top: -10px;
     margin-left: 25px;
     line-height: 20px;
}
.j-1{
  margin: -365px 0px 0px 445px ;
}
.j-2{
    margin: -365px 0px 0px 800px;
}
.j-3{
    margin: 40px 0px 0px 90px;
}
.j-4{
    margin: -365px 0px 0px 445px;
}
.j-5{
    margin: -365px 0px 0px 800px;
}
.k{
    height: 32vh;
    width:26vw;
    background-image: url(./maks/5.jpeg);
    margin: -720.4px 0px 0px 90px;
}
.k-1{
    margin: -182px 0px 0px 445px;
    background-image: url(./maks/6.jpeg);
}
.k-2{
    margin: -182px 0px 0px 800px;
    background-image: url(./maks/7.jpeg);

}
.k-3{
    margin: 200px 0px 0px 90px;
    background-image: url(./maks/8.jpeg);

}
.k-4{
    margin: -182px 0px 0px 445px;
    background-image: url(./maks/9.jpeg);

}
.k-5{
    margin: -182px 0px 0px 800px;
    background-image: url(./maks/10.jpeg);

}
.l{
    height: 8.7vh;
    width: 4.2vw;
    background-color: rgb(24, 186, 96);
    border-radius: 100px;
    border: 6px solid rgb(227, 227, 229);
    margin: -410px 0px 0px 110px;
    color: white; 
}
.l i{
    font-size: 30px;
    margin:10px 0px 0px 11px;
}
.l:hover{
    background-color: grey;
}
.l-1{
    margin: -60px 0px 0px 465px;
}
.l-2{
    margin: -60px 0px 0px 820px;
}
.l-3{
    margin: 320px 0px 0px 110px;
}
.l-4{
    margin: -60px 0px 0px 465px;
}
.l-5{
    margin: -60px 0px 0px 820px;
}
.m{
margin:300px 0px 0px 90px ;
}
.m h1{
    font:33px"PT sans", sans-serif;
    font-weight: 600;
    color: rgb(68, 68, 105);
    
}
.m p{
    margin:0px 0px 0px 0px;
    font:13px "Open Sans", sans-serif;
    margin-top: -8px;
}
.d2{
    margin: 30px 0px 0px 0px;
}
.bgi2{
    background-attachment: fixed;
    background-image: url(./maks/11.jpeg);
    margin-top: -245px;
}
.our2{
    margin-top: -430px;
    background-color: white;
    height: 72vh;
    margin-left: -8px;
    width: 101.2%;
}
.our2 h1{
    padding-top: 90px;
    box-sizing: border-box;
}
.our2 p{
    margin-top: -10px;
}
.hrline2{
    margin-top: -188px;
    
}
.simplebutton{
    height: 6vh;
    width: 5vw;
    color: white;
    background-color: rgb(24, 186, 96);
    border-radius: 20px;
    border: none;
    margin: 27px 0px 0px 280px;
}
.ul1{
    color: #444444;
    margin: -25px 0px 0px 345px;
}
.ul3{
    margin: -17px 0px 0px 136px;
}
.ul4{
    margin: -17px 0px 0px 256px;
}
.ul5{
    margin: -17px 0px 0px 376px;
}
.ul6{
    margin: -16px 0px 0px 451px;
}
.card{
    height: 50vh;
    width: 26.5vw;
    background-image: url(./maks/card.jpeg);
    background-size:100% 100%;
}

.card1{
height: 50vh;
margin: -307px 0px 0px 450px;
width: 26.5vw;
background-image: url(./maks/card1.jpeg);
    background-size: 100% 100%;

}
.card2{
height: 50vh;
    margin: -307px 0px 0px 810px;
    width: 26.5vw;
    background-image: url(./maks/card2.jpeg);
    background-size: 100% 100%; 

}
.card3{
height: 50vh;
    margin: 30px 0px 0px 90px;
    width: 26.5vw;
    background-image: url(./maks/card3.jpeg);
    background-size: 100% 100%; 
    

}
.card4{
height: 50vh;
  margin: -307px 0px 0px 450px;  
  width: 26.5vw;
  background-image: url(./maks/card4.jpeg);
  background-size: 100% 100%; 
    
}
.card5{
height: 50vh;
    margin: -307px 0px 0px 810px;
    width: 26.5vw;
    background-image: url(./maks/card5.jpeg);
    background-size: 100% 100%; 
}
.card div{
height: 50vh;
width: 26.5vw;
background-color:transparent;
color: black;
}
.card p{
    text-align: center;
    margin: 5px 0px 0px 0px;
    font-weight: 600;
    color: transparent;
}
.card h4{
    font:15px"Open sans", sans-serif;
   padding
    : 95px 0px 0px 0px;
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    box-sizing: border-box;
    color: transparent;
}
.card div:hover{
    background-color:black;
}
.card div:hover h4 {
    color: white;
}
.card div:hover p {
    color: white;
}
.card i{
    color:transparent;
   border-radius: 100px;
   height: 4.5vh;
   width: 2.2vw;
   text-align: center;
   margin: -15px 0px 0px 150px;
}
.card div:hover i{
    color: rgb(24, 186, 96);
    background-color: white;
}
.card i:hover{
    color: white !important;
    background-color: rgb(24, 186, 96) !important;
    cursor: pointer;
}
/* 

.card1 div{
height: 50vh;
width: 26.5vw;
background-color:transparent;
color: black;
}
.card1 p{
    text-align: center;
    margin: 5px 0px 0px 0px;
    font-weight: 600;
    color: transparent;
}
.card1 h4{
    font:15px"Open sans", sans-serif;
   padding
    : 95px 0px 0px 0px;
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    box-sizing: border-box;
    color: transparent;
}
.card1 div:hover{
    background-color:black;
}
.card1 div:hover h4 {
    color: white;
}
.card1 div:hover p {
    color: white;
}
.card1 i{
    color:transparent;
   border-radius: 100px;
   height: 4.5vh;
   width: 2.2vw;
   text-align: center;
   margin: -15px 0px 0px 150px;
}
.card1 div:hover i{
    color: rgb(24, 186, 96);
    background-color: white;
}
i:hover{
    color: white !important;
    background-color: rgb(24, 186, 96) !important;
    cursor: pointer;
} */
.n{
height: 130vh;
width: 101.3%;
background-color: cyan;
margin: 0px 0px 0px -8px;
}
.our3{
    /* margin: 0px 0px 0px 0px; */
    background-color: whitesmoke;
    margin-top: 100px;
    height: 120vh;
}
.hr3{
    margin-top: -461px;
}
.bigcard{
    /* margin: 0px 0px 0px 0px; */
    background-image: url(./maks/12.jpeg);
    height: 60vh;
    
}
.bigcard div{
    height: 60vh;
    margin: -23px 0px 0px 0px;
    box-sizing: border-box;
}
.bigcard  div:hover{
    background-color: rgb(24, 186, 96);
}
.bigcard div:hover i{
    background: none;
    color: black;
}
.bigcard i{
    color:transparent;
   border-radius: 100px;
   height: 4.5vh;
   width: 2.2vw;
   text-align: center;
   margin: -25px 0px 0px 100px;
   cursor: pointer;
}
.bigcard1{
    background-image: url(./maks/13.jpeg);
margin-top: -363px;
height: 60vh;
}

.bigcard2{
    background-color: transparent;
    background-image: url(./maks/14.jpeg);
margin-top: -363px;
height: 60vh;

}
.bigcarad h4{
    margin-top: -80px;
}
.insta{
    margin: 0px 0px 0px 0px;
    list-style: none;

}
.glow{
    margin: -26px 0px 0px 33px;
    list-style: none;

}
.skype{
    margin: -26px 0px 0px 70px;
    list-style: none;

}
.twitter{
    margin: -26px 0px 0px 100px;
    list-style: none;

}
.bigcard li:hover{
    cursor: pointer;
    list-style: none;
}
.our4{
    margin: 100px 0px 0px -9px;
}
.ratelist{
    height: 80vh;
    width: 25vw;
    background-color: whitesmoke;
    margin: 40px 0px 0px 90px;
    padding-top: 40px;
    box-sizing: border-box;
}
.ratelist div{
    background-color: rgb(24, 186, 96);
    height: 20vh;
    width: 9.5vw;
    border-radius: 100px;
    margin: 0px 0px 0px 95px;
    padding: 10px 0px 0px 0px;
    box-sizing: border-box;
    color: white;
    text-align: center;
    border: 8px solid transparent;
}
.ratelist h2{
font: 32px "Open Sans",sans-serif;
box-sizing: border-box;
font-weight: 550;
}
.ratelist p{
    margin-top: -25px;
    font:12px "Open Sans",sans-serif;
}
.ratelist h3{
text-align: center;
font:16px"PT Sans",sans-serif;
color: #444444;
margin-top: 20px;
font-weight: 550;
}
.ratelist ul{
    text-align: center;
    list-style: none;
    margin: 20px 0px 0px -35px;
    color: #757575;
    font:13px"Open Sans",sans-serif;
}
.ratelist li{
    line-height :30px;
}
.ratelist span{
    color: #aaaaaa;
}
.ratelist button{
    color: white;
    font:13px"Open Sans",sans-serif;
    margin: 18px 0px 0px 85px;
background-color: rgb(24, 186, 96);
height: 8vh;
width: 11.5vw;
border-radius: 30px;
border: none;
}
.ratelist nav{
height:21.2vh ;
width: 10.1vw;
border-radius: 100px;
background-color: transparent;
margin: -121px 0px 0px 87.5px; 
}
.ratelist:hover nav{
    border: 4px solid rgb(24, 186, 96);
}
.ratelist:hover button{
    background-color: transparent;
    border: 1px solid rgb(24, 186, 96);
    color: rgb(24, 186, 96);
}
.rate1{
    margin: -455px 0px 0px 450px;
}
.rate2{
    margin: -455px 0px 0px 810px;
}.rate1 nav{
    border: 4px solid rgb(24, 186, 96);
}
.our5{
    margin-top:0px;
}
.pic img{
height: 20vh;
width: 10vw;
border: 3px solid rgb(24, 186, 96);
margin: 40px 0px 0px 90px;
}
.pic pre{
color: rgb(24, 186, 96);
font: 18px "PT Sans",sans-serif;
box-sizing: border-box;
margin: -110px 0px 0px 230px;
}
.pic small{
    margin: 0px 0px 0px 230px;
    font: 13px "PT Sans",sans-serif;
    color: #585f62;
}
.pic p{
    color: #7C7C7C;
    margin: 10px 0px 0px 230px;
    font: 13px "OPEN Sans",sans-serif;
    line-height: 25px;
}
.owl-dot{
    height: 1vh;
    width: 1.5vw;
    background-color: rgb(24, 186, 96);
    margin: 20px 0px 0px 545px;
    border-radius: 6px;
    cursor: pointer;
}
.dot1{
    background-color: white;
border: 1px solid rgb(24, 186, 96);
margin: -5.7px 0px 0px 575px;
height: 4px;
}

.dot2{
    background-color: white;
border: 1px solid rgb(24, 186, 96);
margin: -5.7px 0px 0px 605px;
height: 4px;
}

.dot3{
    background-color: white;
border: 1px solid rgb(24, 186, 96);
margin: -5.7px 0px 0px 635px;
height: 4px;
}
.bgi3{
    height: 100vh;
    width: 101.2%;
    background-size: 100% 100%;
    background-image: url(./maks/16.jpeg);
    background-attachment: fixed;
    margin:100px 0px 0px -8px
}
.div-1{
    margin: -470px 0px 0px -780px;
    text-align: center;
}
.div-1 i{
    margin: 0px 0px 0px 0px;
    font-size: 50px;
    color: rgb(24, 186, 96);
}
.div-1 h1{
    font:34px "PT Sans",sans-serif;
    margin: 10px 0px 0px 0px;
    color: white;
    font-weight: 550;
}
.div-1 p{
    margin: 0px 0px 0px 0px;
    color: white;
    font:14px"OPEN Sans",sans-serif;
    font-weight: 550;
}
.div-2{
    margin: -117px 0px 0px -280px;
}
.div-3{
    margin: -117px 0px 0px 220px;
}
.div-4{
    margin: -117px 0px 0px 720px;
}
.our6{
    background-color: whitesmoke;
    height: 130vh;
}
.hr4{
    margin-top:-518px;
}
.ourblog{
    height: 70vh;
    width: 26vw;
    background-color: white;
    margin: 25px 0px 0px 90px;
}
.ourblog div{
    height: 36vh;
    width: 100%;
    background-image: url(./maks/blog1.jpeg);
    background-color: black;
    background-size: 100% 100%;
}
.ourblog h1{
color: #444444;  
margin: 18px 0px 0px 10px;
font:18px "PT Sans",sans-serif;
font-weight: 550;
}
.ourblog span{
    color: #a0a8ad;
    margin: 0px 0px 0px 15px;
font:13px "OPEN Sans",sans-serif;
}
.ourblog p{
    color:#757575;
    margin:10px 0px 0px 10px;
    font:13px "OPEN Sans",sans-serif;
    line-height: 20px;
}
a{
    color: rgb(24, 186, 96);
    font:13px "OPEN Sans",sans-serif;
    margin: 20px 0px 0px 10px;
}
.ourblog1{
    margin: -398px 0px 0px 455px;
}
.ourblog1 div{
    background-image: url(./maks/blog2.jpeg);
}
.ourblog2{
    margin: -398px 0px 0px 815px;
}
.ourblog2 div{
    background-image: url(./maks/blog3.jpeg);
}
.ourblog:hover h1{
    color: rgb(24, 186, 96);
}
a:hover{
    color:black
} 
.pics-5{
height: 35vh;
width: 100%;
margin: 100px 0px 0px 0px ;
}
.logo img{
    margin: 70px 0px 0px 90px;
    height:15vh;
    width: 170px;
    border: 3px solid white;
}
.logo1{
    margin: -166px 0px 0px 17.5vw;
}
.logo2{
    margin: -166px 0px 0px 35vw;
}
.logo3{
    margin: -166px 0px 0px 52vw;
}
.logo4{
    margin: -166px 0px 0px 69vw;
}
.map{
    height:80vh;
    background-color: #444444;
    width: 101.2%;
    margin: 40px 0px 0px -8px;
}
.map1{
    height: 22vh;
    width:20vw;
    background-image: url(./maks/map1.jpeg);
    background-color: white;
    background-size: 100% 100%;
}
.map2{
    background-image: url(./maks/map2.jpeg);
    margin: -125px 0px 0px 248px;
}
.map3{
    background-image: url(./maks/map3.jpeg);
    margin: -125px 0px 0px 496px;

}
.map4{
    background-image: url(./maks/map4.jpeg);
    margin: -125px 0px 0px 744px;

}
.map5{
    background-image: url(./maks/map5.jpeg);
    margin: -125px 0px 0px 976px;

}
.map6{
    background-image: url(./maks/map6.jpeg);
    margin: -45px 0px 0px 0px;

}
.map7{
    background-image: url(./maks/map7.jpeg);
    margin: -125px 0px 0px 248px;

}
.map8{
    margin: -125px 0px 0px 496px;
    background-image: url(./maks/map8.jpeg);
}
.map9{
    margin: -125px 0px 0px 744px;
    background-image: url(./maks/map9.jpeg);
}
.map10{
    margin: -125px 0px 0px 976px;
    background-image: url(./maks/map10.jpeg);
}
.map11{
    margin: 0px 0px 0px 0px;
    background-image: url(./maks/map11.jpeg);
}
.map12{
    margin: -125px 0px 0px 248px;
    background-image: url(./maks/map12.jpeg);
}
.map13{
    margin: -125px 0px 0px 496px;
    background-image: url(./maks/map13.jpeg);
}
.map14{
    margin: -125px 0px 0px 744px;
    background-image: url(./maks/map14.jpeg);
}
.map15{
    margin: -125px 0px 0px 976px;
    background-image: url(./maks/map15.jpeg);
}
.map16{
    margin: 0px 0px 0px 0px;
    background-image: url(./maks/map16.jpeg);
}
.map17{
    margin: -125px 0px 0px 248px;
    background-image: url(./maks/map17.jpeg);
}
.map18{
background-image: url(./maks/map10.jpeg);
margin: -125px 0px 0px 496px;
}
.map19{
background-image: url(./maks/map15.jpeg);
margin: -125px 0px 0px 744px;
}
.map20{
background-image: url(./maks/map16.jpeg);
margin: -125px 0px 0px 976px;
}
.btn{
    height: 15vh;
    width: 3vw;
    border: none;
    font-size: 40px;
    cursor: pointer;
    margin: 10px 0px 0px 10px;
    background-color: white;
}
.btn-2{
    height: 6vh;
    width: 6vw;
    background-color: white;
    border: none;
    font:18px"Roboto,Arial",sans-serif;
    cursor: [pointer];
    
}
.btn-3{
    margin: 24px 0px 0px -130px;
    color: #565656;
}.scndlast{
height: 160vh;
width: 101.2%;
background-color: whitesmoke;
margin: -24px 0px 0px -8px;
}
.scndlast h3{
padding: 80px 0px 0px 90px;
color:  #444444;
font: 24px"PT Sans",sans-serif;
box-sizing: border-box;
font-weight: 550;
}
.prg-1{
    margin: 0px 0px 0px 90px;
    line-height: 2 !important;
    font: 13px"OPEN Sans",sans-serif;
    color: #757575;
    width: 30vw;
}
.prg-2{
    margin: 30px 0px 0px 135px;
}
.prg-3{
    margin: 30px 0px 0px 135px;
}
.prg-4{
    margin: 30px 0px 0px 135px;
}
.scndlast ul{
    font-size: 30px;
    list-style: none;
    width: 3vw;
    line-height: 2.8;
    margin: -230px 0px 0px 45px;
    color: #757575;
}
.mobile{
font-size: 35px;
}
.divo{
    height:98vh;
    width: 45vw;
    background-color:white;
    margin: -420px 0px 0px 570px;
}
.Name{
    height: 7vh;
    width: 17vw;
    margin: 40px 0px 0px 40px;
    /* border: none; */
    border: 1px solid #757575;
}
.two{
    width: 38.2vw;
}
.three{
    height: 25vh;
}
.divo button{
    margin: 30px 0px 0px 180px;
}
.lastdiv{
    height: 25vh;
    width: 100%;

    /* margin: -120px 0px 0px -8px; */
    background-color: rgb(24, 186, 96);
}
.lastdiv p{
padding: 35px 0px 0px 90px;
color: #ffffff;
font:14px "Open Sans",sans-serif;
box-sizing: border-box;
}
.lastdiv div{
    list-style: none;
    /* float: right; */
    padding: 0px 0px 0px 850px;
    box-sizing: border-box;
    letter-spacing: 7px;
    font-size:25px;
    /* border: 1px solid black; */
}
/* .fb{
height: 5.5vh;
width: 3vw;
background-color: #444444;
margin: 0px 0px 0px 0px;
border-radius: 100px;
} */
.f-b:hover{
    color: blue;
    cursor: pointer;;
}.t-t:hover{
    color: skyblue;
}
.l-i:hover{
    color: blue;
}
.y-t:hover{
    color: maroon;
}
.g-p:hover{
    color: orangered;
}
</style>

<body>
    <div class="a">
<div><img src="./maks/makslogo.png"></div>

<ul class="b">
<li class="b home">HOME</li>
<li class="b about">ABOUT</li>
<li class="b work">WORKS</li>
<li class="b team">TEAM</li>
<li class="b service">SERVICES</li>
<li class="b test">TESTIMONIALS</li>
<li class="b blog">BLOG</li>
<li class="b contact">CONTACT</li>
</ul>

<div class="c">
<h2>For Your Success</h2>
<h1>RIGHT PLAN CAN <br>
    GIVE YOU REAL VALUES!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis congue ipsum eu ultricies Vivamus <br>
        viverra tortor tincidunt placerat eleifend Nulla</p>

</div>

<button class="d">SEE ALL SERVICES</button>

<p class="e">We work with the world’s leading organizations to provide collaborative <br> solutions to your business</p>
</div>

<div class="g"><i class="fa-solid fa-pen-to-square"></i>
<h3>Bussiness Planning</h3>
<h5>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. nam <br> quibusdam tenetur enim?</h5>
</div>

<div class="h"><i class="fa-solid fa-arrow-up-from-bracket"></i>
    <h3> <b> Bussiness Growth</b></h3>
    <h5>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. nam <br> quibusdam tenetur enim?</h5>
</div>

<div class="g rand"><i class="fa-brands fa-cloudversify"></i>
    <h3> <b> Market Strategy</b></h3>
    <h5>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. nam <br> quibusdam tenetur enim?</h5>
</div>

<div class="i">
<img src="./maks/4.jpeg">
<h1>Why People <span> Choosing Us</span></h1>
<p>More split well sentimental publicly regarding distant hello adroit after ocelot cut the <br> abashe explicitly much rabid one goodness within that tarantula stung well against cast <br> obscure badger jeepers quail congenially along hello where.</p>
<ul>
<li><i class="fa-regular fa-hand-point-right finger"></i>Safe & Secure</li>
<li><i class="fa-regular fa-hand-point-right finger"></i>Global Solutions</li>
<li><i class="fa-regular fa-hand-point-right finger"></i>Trusted Company</li>
<li><i class="fa-regular fa-hand-point-right finger "></i>25 years of Experience</li>
</ul>

<ol>
    <li><i class="fa-regular fa-hand-point-right finger"></i>Business Opportunities</li>
    <li><i class="fa-regular fa-hand-point-right finger"></i>Lifetime Support</li>
    <li><i class="fa-regular fa-hand-point-right finger"></i>Exclusive Partnerships</li>
    <li><i class="fa-regular fa-hand-point-right finger"></i>Quality Services</li>
    </ol>
<button class="d d1">CONTACT WITH US</button>
</div>

<div class="our">
<h1>Our Services</h1>
<p>It is a long established fact that a reader will be distracted by the readable <br>
    content of a page when looking at its layout</p>
<h2><b>.</b></h2>
 <hr> 
</div>
<hr class="hrline">

<div class="j">
<h4>BUSINESS CONSULTING</h4>
<p>Lorem ipsum dolor sit amet, consectetur <br> adipis elit sed do eiusmod tempor incidunt <br> labore et dolore magna aliqua.</p>

</div>
<div class="j j-1">
    <h4>INVESTMENT TRADE</h4>
<p>Lorem ipsum dolor sit amet, consectetur <br> adipis elit sed do eiusmod tempor incidunt <br> labore et dolore magna aliqua.</p>
</div>
<div class="j j-2">
    <h4>GLOBAL COACHING</h4>
    <p>Lorem ipsum dolor sit amet, consectetur <br> adipis elit sed do eiusmod tempor incidunt <br> labore et dolore magna aliqua.</p>
</div>
<div class="j j-3">
    <h4>FINANCIAL ANALYSIS</h4>
    <p>Lorem ipsum dolor sit amet, consectetur <br> adipis elit sed do eiusmod tempor incidunt <br> labore et dolore magna aliqua.</p>
</div>
<div class="j j-4">
    <h4>MARKET ANALYIZE</h4>
    <p>Lorem ipsum dolor sit amet, consectetur <br> adipis elit sed do eiusmod tempor incidunt <br> labore et dolore magna aliqua.</p>
</div>
<div class="j j-5">
    <h4>INVESTMENT PLAN</h4>
    <p>Lorem ipsum dolor sit amet, consectetur <br> adipis elit sed do eiusmod tempor incidunt <br> labore et dolore magna aliqua.</p>
</div>

<div class="k"></div>
<div class="k k-1"></div>
<div class="k k-2"></div>
<div class="k k-3"></div>
<div class="k k-4"></div>
<div class="k k-5"></div>

<div class="l">
    <i class="fa-sharp fa-solid fa-pen-ruler"></i></div>
<div class="l l-1">
   <u><i class="fa-solid fa-signal"></i></u></div>
<div class="l l-2">
    <i class="fa-solid fa-cube"></i></div>
<div class="l l-3">
   <i class="fa-sharp fa-solid fa-arrow-trend-up"></i>></i></div>
<div class="l l-4">
    <i class="fa-solid fa-bullseye"></i></div>
<div class="l l-5">
    <i class="fa-solid fa-palette"></i></div>
<div class="m">
    <h1>Looking For A First Class Business Plan Consultant?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipis elit sed do eiusmod tempor.</p>
    <button class="d d1 d2">PURSCHASE NOW</button>
</div>

<div class="a bgi2"></div>

<div class="our our2">
<h1>Our Portfolio</h1>
<p>It is a long established fact that a reader will be distracted by the readable <br>
    content of a page when looking at its layout</p>
<h2><b>.</b></h2>
<hr>
</div>
<hr class="hrline hrline2">
<button class="simplebutton">All</button>
<ul class="b ul1">
    <li class="ul2">WEB DESIGN</li>
    <li class="ul3">ILLUSTRATOR</li>
    <li class="ul4">UL/UX DESIGN </li>
    <li class="ul5">PRINT</li>
    <li class="ul6">VIDEO</li>
</ul>

<div class="j card">
    <div>
        <h4>PORTFOLIO TITLE
            <p>Web Design</p></h4>
            <i class="fa-sharp fa-solid fa-arrow-up"></i>
    </div>
</div>
<div class="j j-1 card card1">
   <div>
    <h4>PORTFOLIO TITLE
        <p>Illustrator</p></h4>
        <i class="fa-regular fa-circle-play"></i>
</div></div>
<div class="j j-2 card card2">
    <div>
        <h4>PORTFOLIO TITLE
            <p>Web Design</p></h4>
            <i class="fa-sharp fa-solid fa-arrow-up"></i>
    </div>  
</div>
<div class="j j-3 card card3">
    <div>
        <h4>PORTFOLIO TITLE
            <p>Web Design</p></h4>
            <i class="fa-regular fa-circle-play"></i>
    </div>
</div>
<div class="j j-4 card card4">
    <div>
        <h4>PORTFOLIO TITLE
            <p>Web Design</p></h4>
            <i class="fa-sharp fa-solid fa-arrow-up"></i>
    </div>
</div>
<div class="j j-5 card card5">
    <div>
        <h4>PORTFOLIO TITLE
            <p>Video</p></h4>
            <i class="fa-regular fa-circle-play"></i>
    </div>
</div>

<div class="our our2 our3">
    <h1>Our Team</h1>
        <p>It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout</p>
        <h2><b>.</b></h2>
        <hr>
       </div>
       <hr class="hrline hrline2 hr3">
    
<div class="j card bigcard">
    <div>
        <h4>Donald Olson
            <p>Web Developer
            </p></h4>
          <li class="insta"><i class=" twitter fa-brands fa-instagram"></i></li>
          <li class="glow"><i class=" twitter fa-solid fa-globe glow"></i>
          </li>
          <li class="skype"> <i class=" twitter fa-brands fa-skype"></i></li>
            <li class="twitter"> <i class="fa-brands fa-twitter"></i></li>
    </div> 
</div>

<div class="j j-1 card bigcard bigcard1">
    <div>
        <h4>Joan Barnett
            <p>Web Designer
            </p></h4>
          <li class="insta"><i class=" twitter fa-brands fa-instagram"></i></li>
          <li class="glow"><i class=" twitter fa-solid fa-globe glow"></i>
          </li>
          <li class="skype"> <i class=" twitter fa-brands fa-skype"></i></li>
            <li class="twitter"> <i class="fa-brands fa-twitter"></i></li>
    </div> 
</div>
</div>

<div class="j j-2 card bigcard bigcard2">
    <div>
        <h4>Alan Diaz
            <p>Web Developer
            </p></h4>
            <li class="insta"><i class=" twitter fa-brands fa-instagram"></i></li>
          <li class="glow"><i class=" twitter fa-solid fa-globe glow"></i>
          </li>
          <li class="skype"> <i class=" twitter fa-brands fa-skype"></i></li>
            <li class="twitter"> <i class="fa-brands fa-twitter"></i></li>
    </div> 
</div>
</div>
<div class="our our2 our4">
    <h1>Our Pricing</h1>
    <p>It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout</p>
    <h2><b>.</b></h2>
    <hr>
    </div>
    <hr class="hrline hrline2">

    <div class="ratelist">
        <div>
            <h2>$125</h2>
               <p>MONTH</p>
        </div>
    <nav></nav>
        <h3>STANDARD</h3>
        <ul>
            <li><b>50GB</b>Disk Space</li>
            <li><b>50</b> Email Accounts</li>
            <li><b>50GB</b> Monthly Bandwidth</li>
           <span><li><del>50 Domains</del></li>
            <li><del>Unlimited Subdomains</del></li></span>
        </ul>
        <button>SELECT PLAN</button>
    </div>

<div class="ratelist rate1">
    <div>
        <h2>$155</h2>
           <p>MONTH</p>
    </div>
    <nav></nav>
    <h3>BUSSINESS</h3>
    <ul>
        <li><b>80GB</b>Disk Space</li>
        <li><b>90</b> Email Accounts</li>
        <li><b>100GB</b> Monthly Bandwidth</li>
       <span><li>50 Domains</li>
        <li><del>Unlimited Subdomains</del></li></span>
    </ul>
    <button>SELECT PLAN</button>
</div>

<div class="ratelist rate2">
    <div>
        <h2>$440</h2>
           <p>MONTH</p>
    </div>
    <nav></nav>
    <h3>PREMIUM</h3>
    <ul>
        <li><b>100GB</b>Disk Space</li>
        <li><b>90</b> Email Accounts</li>
        <li><b>80GB</b> Monthly Bandwidth</li>
       <span><li>70 Domains</li>
        <li>Unlimited Subdomains</li></span>
    </ul>
    <button>SELECT PLAN</button>
</div>

<div class="our our2 our5">
    <h1>Our Testimonials</h1>
    <p>It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout</p>
    <h2><b>.</b></h2>
    <hr>
    </div>
    <hr class="hrline hrline2">

<div class="pic"><img src="./maks/15.jpeg">
<pre>Jane Harvey</pre><small>|Web Developer</small>
<p><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos commodi quas corporis amet eius ex <br> nemo, eligendi, illum aspernatur facilis animi nesciunt excepturi accusamus delectus. Officiis vitae vero non quos quis</i></p>
</div>

<div class="owl-dot "></div>
<div class="owl-dot dot1"></div>
<div class="owl-dot dot2"></div>
<div class="owl-dot dot3"></div>

<div class="bgi3"></div>

<div class="div-1"><i class="fa-solid fa-square-check"></i>
    <h1>850</h1>
    <p>Successfull project</p></div>

<div class="div-1 div-2">
    <i class="fa-solid fa-user"></i>
    <h1>6930</h1>
    <p>Satisfied Customers</p></div>
</div>

<div class="div-1 div-3">
    <i class="fa-solid fa-crown"></i>
<h1>520</h1>
<p>Awards Winning</p></div>
</div>

<div class="div-1 div-4">
    <i class="fa-solid fa-shield-halved"></i>
    <h1>24</h1>
    <p>Year 0f Experience</p></div>
</div>

<div class="our our2 our3 our6">
    <h1>Latest Blog</h1>
    <p>It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout</p>
    <h2><b>.</b></h2>
    <hr>
    </div>
    <hr class="hrline hrline2 hr3 hr4">

    <div class="ourblog">
        <div></div>
<h1>The Europeon Languages Are Members <br> Of The Family Industry.</h1>
<span>Fabruary 19,2019</span>
<p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ipsa quia dolorem rem sit eos <br> recusandae unde, qui repellendus...</p>
<a href="./Maks.html">Read More</a>
    </div>

    <div class="ourblog ourblog1">
        <div></div>
<h1>Bitcoin Is The Gag Gift You Should Buy <br>This Holiday Season.</h1>
<span>Fabruary 22,2019</span>
<p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ipsa quia dolorem rem sit eos <br> recusandae unde, qui repellendus...</p>
<a href="./Maks.html">Read More</a>
    </div>

    <div class="ourblog ourblog2">
        <div></div>
<h1>Earlier This Year The Firm Announced It <br>Head Reaoal Of Hirring.</h1>
<span>Fabruary 27,2019</span>
<p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ipsa quia dolorem rem sit eos <br> recusandae unde, qui repellendus...</p>
<a href="./Maks.html">Read More</a>
    </div>

<div class="pics-5">  
       <div class="logo">                                 
        <img src="./maks/logo1-removebg-preview.png">
    </div>

    <div class="logo logo1">
        <img src="./maks/logo2-removebg-preview.png">
    </div>
 
    <div class="logo logo2">
        <img src="./maks/logo3-removebg-preview.png">
    </div>

    <div class="logo logo3">
        <img src="./maks/logo4-removebg-preview.png">
    </div>

    <div class="logo logo4">
        <img src="./maks/logo5-removebg-preview.png">
    </div> 
</div>

<div class="our our2 our3 our5">
    <h1>Contact Us</h1>
    <p>It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout</p>
    <h2><b>.</b></h2>
    <hr>
    </div>
    <hr class="hrline hrline2 hr3 ">
<div class="map">
    <div class="map1">
    <button class="btn">+<br>-</button>
    <button class="btn-2">Map</button>
    </div>
    <div class="map1 map2">
    <button class="btn-2 btn-3">Satellite</button>
    </div>
    <div class="map1 map3"></div>
    <div class="map1 map4"></div>
    <div class="map1 map5"></div>
    <div class="map1 map6"></div>
    <div class="map1 map7"></div>
    <div class="map1 map8"></div>
    <div class="map1 map9"></div>
    <div class="map1 map10"></div>
    <div class="map1 map11"></div>
    <div class="map1 map12"></div>
    <div class="map1 map13"></div>
    <div class="map1 map14"></div>
    <div class="map1 map15"></div>
    <div class="map1 map16"></div>
    <div class="map1 map17"></div>
    <div class="map1 map18"></div>
    <div class="map1 map19"></div>
    <div class="map1 map20"></div>
</div>

<div class="scndlast">
<h3>Lets Get In Touch</h3>
<p class="prg-1">Lorem ipsum dolor sit amet, consectetur  adipisicing elit. Cum <br> illum ratione atque  praesentium laudantium quaerat laborum <br> consecteturLorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
<p class="prg-1 prg-2">+01 2323 7328 322 <br>
    +01 2323 7328 323</p>
<p class="prg-1 prg-3">email@demo.com <br>
    www.demo.com</p>
    <p class="prg-1 prg-4">198 West 21th Street <br>
        Victoria 8007, Australia</p>
       <ul>
    <li><i class="fa-solid fa-mobile mobile"></i></li>
    <li><i class="fa-solid fa-globe  mobile globe-2"></i></li>
    <li><i class="fa-solid fa-map  mobile location"></i></li>
       </ul>    
<div class="divo">
 <input type="text" placeholder="Name" class="Name">
<input type="email" placeholder="E-mail" class="Name">
<input type="number" placeholder="Phone" class="Name two">
<input type="text" placeholder="Subject" class="Name two">
<input type="text" placeholder="Message" class="Name two three">
<button class="d d1">SEND MESSAGE</button>
</div></div>

 <div class="lastdiv">
    <p>© All Rights Reserved Maks</p>
 
 <div>
   <i class="fa-brands fa-facebook f-b"></i>
    <i class="fa-brands fa-twitter f-b t-t"></i>
    <i class="fa-brands fa-linkedin f-b l-i"></i>
    <i class="fa-brands fa-youtube f-b y-t"></i>
    <i class="fa-brands fa-google-plus-g f-b g-p"></i>
</div>


</div>

</body>
</html>